<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/common.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    
    <header class="header">
        <nav>
            <a href="index.html"><h1>VITA500</h1></a>
            <div class="hideMenu">
                <div class="panel">
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Contact us</a>
                    <a href="#" class="close"><span>X</span></a>
                </div>
                <div class="burger">
                    <a href="#" class="burger"><img src="img/burger.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article class="cont">
            <div class="main_c">
                <div class="leftC">
                    <p>01</p>
                </div>
                <div class="rightC">
                    <p>
                        Special collection<br>
                        of natural product
                    </p>
                    <p>
                        We strive to bring about a sustainable way of making jewelry,<br>
                        both conscious and enlightened.<br>
                        We wish to create jewels in a spirit of goodwill.<br>
                    </p>
                    <a href="#" class="popUp">VIEW PRODUCTS</a>
                </div>
                <div class="popUpImg">
                    <!-- <span class="closeB">X</span> -->
                    <img src="img/img-popup.jpg" alt="">
                </div>
            </div>
            <div class="vitaImg">
                <img src="img/img-vita.png">
            </div>
            <div class="sns">
                <img src="img/ic_twitter.png" alt="">
                <img src="img/ic_insta.png" alt="">
                <img src="img/ic_facebook.png" alt="">
            </div>
        </article>
    </main>

</body>
</html>
